{% extends "basic/genindex.html" %}
{% block body %}

   <div class="genindex-jumpbox">
   {% for key, dummy in genindexentries -%}
   <a href="#{{ key }}"><strong>{{ key }}</strong></a> {% if not loop.last %}| {% endif %}
   {%- endfor %}
   </div>

   {%- for key, entries in genindexentries %}
<h2 id="{{ key }}">{{ key }}</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  {%- for column in entries|slice(2) if column %}
  <td style="width: 33%" valign="top"><dl>
  {%- for entryname, (links, subitems) in column %}
    <dt>{% if links %}<a href="{{ links[0] }}">{{ entryname|e }}</a>
      {%- for link in links[1:] %}, <a href="{{ link }}">[{{ loop.index }}]</a>{% endfor %}
      {%- else %}{{ entryname|e }}{% endif %}</dt>
    {%- if subitems %}
    <dd><dl>
    {%- for subentryname, subentrylinks in subitems %}
      <dt><a href="{{ subentrylinks[0] }}">{{ subentryname|e }}</a>
      {%- for link in subentrylinks[1:] %}, <a href="{{ link }}">[{{ loop.index }}]</a>{% endfor -%}
      </dt>
    {%- endfor %}
  </dl></dd>
  {%- endif -%}
{%- endfor %}
</dl></td>
{%- endfor %}
</tr></table>
{% endfor %}

{% endblock %}
