{#
    calliope/layout.html
    ~~~~~~~~~~~~~~~~~~~~

    Master layout template for Calliope themes.

    :copyright: Copyright (c) 2012 Quildreen Motta.
    :licence:   MIT, see LICENCE for details.
#}
{% extends "basic/layout.html" %}

{% block doctype %}
<!DOCTYPE html>
{% endblock %}

{%- set reldelim1 = ' › ' %}

{# We don't want no related bars #}
{% block relbar1 %}{% endblock %}
{% block relbar2 %}{% endblock %}
{% block sidebarlogo %}{% endblock %}

{# The project's header #}
{% block header %}
   <div id="header">
     <h1 class="project-name"><a href="{{ pathto(master_doc) }}">{{ project }}</a></h1>
     <div class="project-version">version {{ release }}</div>
     <div class="chapter-wrapper">
       <h2 class="chapter">
         {%- for parent in parents %}
           <a href="{{ parent.link|e }}"
              {%- if loop.last %}{{ accesskey("U") }}{% endif %}
              >{{ parent.title }}</a>
           {{ reldelim1 }}
         {%- endfor %}              
         {{ title }}
       </h2>
     </div>
   </div>
{% endblock %}

{# Footer presents related links #}
{% block footer %}
 <div id="footer">
   <ul class="panel-links">
     <li>
       <a href="{{ pathto(master_doc) }}" {{ accesskey("H") }}>{{ _('Home') }}</a>
     </li>
     <li>
       <a href="{{ pathto("search") }}" {{ accesskey("S") }}>{{ _('Search') }}</a>
     </li>
     <li>
       <a href="{{ pathto("genindex") }}" {{ accesskey("I") }}>{{ _('Index') }}</a>
     </li>
     {% if prev and pagename != "index" %}
     <li>
       <a href="{{ prev.link|e }}"
          title="{{ _('previous chapter') }}"
          {{ accesskey("P") }}>‹ {{ _('Previous') }}</a>
     </li>
     {% endif %}
     {% if show_source and has_source and sourcename %}
     <li>
       <a href="{{ pathto('_sources/' + sourcename, true)|e }}"
          rel="nofollow">{{ _('Source') }}</a>
     </li>
     {% endif %}
     {% if next and pagename != "index" %}
     <li>
       <a href="{{ next.link|e }}"
          title="{{ _('next chapter') }}"
          {{ accesskey("N") }}>{{ _('Next') }} ›</a>
     </li>
     {% endif %}
   </ul>
   <div class="copyright">
     <span class="copy-info">
       {% if show_copyright %}
         {% trans copyright=copyright|e %}&copy; {{ copyright }}{% endtrans %}
       {% endif %}
     </span>
     <span class="gen-info">
       {% if show_sphinx %}
         {% trans sphinx_version=sphinx_version|e %}Hacked on <a href="https://github.com/killdream/caffeine-theme">C<sub>8</sub>H<sub>10</sub>N<sub>4</sub>O<sub>2</sub></a> + <a href="http://sphinx.pocoo.org/">Sphinx</a> {{ sphinx_version }}{% endtrans %}
       {% endif %}
     </span>
   </div>
 </div>

<script>
void function($) {
  var sidebar   = $('.sphinxsidebar')
  var sidebar_y = sidebar.get(0).offsetTop
  var breath    = $('#footer').height() * 2 + 20
  var toc       = []


  // Maps a reference to a (referedOffset, referee) tuple
  // with_distance :: jQuery -> [Number, jQuery]
  function with_distance(e) {
    return { offset: $($(e).attr('href')).offset().top
           , item:   $(e) } }

  // Highlights the current active topic, based on the given offset
  // highlight_current_topic :: [(Number, jQuery)], Number -> ()
  function highlight_current_topic(topics, offset) {
    var active = topics[0]?  topics[0].item : $()
    topics.forEach(function(e){ e.item.removeClass('active') })
    topics.every(function(e) {
      if (e.offset <= offset)  return active = e.item  })
    active.addClass('active') }

  // Normalises the sidebar positioning for readability depending on the offset
  // normalise_sidebar :: Number, Number, Number -> ()
  function normalise_sidebar(offset, height, breath) {
    if (offset > sidebar_y)
      sidebar.css({ position: 'fixed'
                  , top: '10px'
                  , height: height - breath
                  , width: '210px' })
    else
      sidebar.css({ position: 'static'
                  , top: 'auto'
                  , height: 'auto'
                  , width: '200px' })}
                      

  $(window).bind('scroll', function() {
    normalise_sidebar(window.scrollY, window.innerHeight, breath)
    highlight_current_topic(toc, window.scrollY)
  })

  $(window).bind('resize', function() {
    if (sidebar.css('position') == 'fixed')
      sidebar.height(window.innerHeight - breath)
  })

  $(window).bind('load', function() {
    toc = $('.sphinxsidebar #toc ul ul a.reference.internal').toArray()
                                                             .map(with_distance) })

}(jQuery)
</script>
{% endblock %}
